LearningCSharp/Timer in WPF/MainWindow.xaml

<Window x:Name="Time_Calculator" x:Class="New_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:New_WPF"
        mc:Ignorable="d"
        Title="Countdown Time Calculator" Height="369.168" Width="540.075" Icon="Disgust_0.jpg">
    <Grid Margin="0,0,2,10">
        <Label Content="Hours" HorizontalAlignment="Left" Margin="3,-1,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.055,0.923"/>
        <Label Content="Minutes" HorizontalAlignment="Left" Margin="3,25,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Seconds" HorizontalAlignment="Left" Margin="3,51,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="1.036,0.962"/>
        <Button x:Name="calculateButton" Content="Click here to calculate result" Margin="38,82,313,0" VerticalAlignment="Top" Click="calculateButton_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="hoursTextBox" HorizontalAlignment="Left" Height="23" Margin="63,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.017,-0.435"/>
        <TextBox x:Name="secTextBox" HorizontalAlignment="Left" Height="23" Margin="63,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.017,-0.435"/>
        <TextBox x:Name="minTextBox" HorizontalAlignment="Left" Height="23" Margin="63,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.017,-0.435"/>
        <Label x:Name="resultLabel" Content="" HorizontalAlignment="Left" Margin="63,107,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.46,0.038" Background="#FFF0E1E1" OpacityMask="Black"/>

    </Grid>
</Window>
