LearningCSharp/Fair_Dice/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fair_Dice"
        xmlns:VisualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core" x:Class="Fair_Dice.MainWindow"
        mc:Ignorable="d"
        Title="Fair Dice Game" Height="362" Width="643">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="303" Width="473">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="rollDieButton" Content="Click to Roll" HorizontalAlignment="Left" Margin="19,186,0,0" VerticalAlignment="Top" Click="rollDieButton_Click" Height="20" Width="66" Grid.Column="1"/>
        <Label x:Name="resultsLabel" Content="[Player Turn Here]" HorizontalAlignment="Left" Margin="0,113,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" BorderBrush="#FF2C2B2B" BorderThickness="1,1,1,1" Foreground="#FF4F5DE2" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="totalPlayersTextBox" HorizontalAlignment="Left" Margin="200,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Height="20" TextAlignment="Center"/>
        <Label x:Name="TotalPlayersLabel" Content="How many players are playing:" HorizontalAlignment="Left" Margin="8,44,0,0" VerticalAlignment="Top" Height="44" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False" FontWeight="Bold" FontStyle="Normal" Width="187"/>
        <Button x:Name="confirmPlayersButton" Content="Click to Confirm" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top" Click="confirmPlayersButton_Click" Height="20" Width="90" Grid.Column="1"/>
        <ListView x:Name="PlayerList" Margin="3,116,0,8" FontSize="10" HorizontalAlignment="Left" Width="73" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
            <ListView.View>
                <GridView x:Name="myGridNew" AllowsColumnReorder="True">
                    <GridViewColumn x:Name="PlayerNameColumn" Header="Player Name" Width="69"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="DiceRollList" Margin="151,116,0,8" FontSize="10" HorizontalAlignment="Left" Width="58" VerticalContentAlignment="Center">
            <ListView.View>
                <GridView x:Name="myGridNew1" AllowsColumnReorder="True">
                    <GridViewColumn x:Name="DiceRollColumn" Header="Dice Roll" Width="54"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="rollClearButton" Content="Clear Rolls" HorizontalAlignment="Left" Margin="19,152,0,0" VerticalAlignment="Top" Click="rollClearButton_Click" Height="20" Width="66" Grid.Column="1"/>
        <ListView x:Name="DiceSidesList" Margin="76,116,85,8" FontSize="10">
            <ListView.View>
                <GridView x:Name="Sides_on_Dice" ColumnHeaderStringFormat="">
                    <GridViewColumn x:Name="SideDiceColumn" Header="Sides On Dice" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
